<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
   <title>April Greiman</title>

    <!-- The line below links our CSS file to this HTML page  -->
    <link href="css/normalize.css" type="text/css" rel="stylesheet" >
    <link href="css/style.css" type="text/css" rel="stylesheet" >
    <link href="css/connections.css" type="text/css" rel="stylesheet" >
    <link href="css/grid.css" type="text/css" rel="stylesheet" >
</head>

<body>
<div class="responsivenav" >
    <div id="logo">
        <!-- Your logo/name goes here -->
        <p><a href="index.html">Women in Design</a></p>
    </div>
    <nav>
        <ul>
          <!--<li class="logo"><a href="index.html">Women in Design</a></li>-->
          <li><a href="#fried">Friedländer</a></li>
          <li><a href="#hische">Hische</a></li>
          <li><a href="#scher">Scher</a></li>
          <li><a href="april_greiman.html">Greiman</a></li>
          <li><a href="#contact"> Contact</a></li>
        </ul>
    </nav>
</div>
     <img src="img/grieman_header.jpg" alt="Opening image showing images of texture and abstract typography" class="topimg"/>  
    <header>
    <h1>April Greiman</h1>

<h2>Exploring the intersection of technology, typography, and art.</h2>

        <p>Blending Swiss modernism with bold experimentation, Greiman helped pioneer the use of digital technology in visual communication. She transformed the computer into a creative tool and inspired generations to see design as a space for exploration and change.</p>
</header>

<section><hr>
<h2>Early Career</h2>
     <p>April Greiman was born in 1948 in New York City, a time when graphic design was dominated by modernist ideals — order, structure, and Swiss rationalism. Yet even early in her life, Greiman showed an instinct to push against constraints. She studied graphic design at the Kansas City Art Institute, where she encountered the formal discipline of the Bauhaus and Swiss design traditions. After graduating, she travelled to Basel, Switzerland, to study at the Allgemeine Kunstgewerbeschule (Basel School of Design) under the influential teachers Wolfgang Weingart and Armin Hofmann.</p>

    <p>At Basel, Greiman absorbed the core tenets of Swiss modernism — grid systems, typography, and visual hierarchy — but she was equally captivated by Weingart’s more experimental, expressive approach. Weingart encouraged his students to question the limits of design conventions, explore texture, and embrace irregularity. This blend of rigour and rebellion became the foundation of Greiman’s philosophy.</p>

    <p>Returning to the United States in the early 1970s, she brought with her a distinctly European sensibility, yet she immediately began to reinterpret it through a distinctly American lens. She established her own studio, Made in Space, in Los Angeles in 1976 — a fitting name for a designer fascinated by spatial relationships, digital technology, and new media. Her early work blended modernist clarity with eclectic imagery and dynamic composition, signalling a shift in the visual language of American design.</p>

    <p>Greiman’s early career coincided with a period of significant cultural and technological change. The design world was on the cusp of the digital revolution, but many designers still viewed computers with scepticism, considering them a threat to craft and intuition. Greiman saw potential instead — not just for efficiency, but for expression. This curiosity set her apart and would soon define her as one of the first designers to fully embrace digital tools as creative instruments rather than mechanical aids.</p>
</section>
<div class="dark serif">
<section>
        <div class="imgsmall">
        <img src="img/work1.jpg" alt="Not images of Paula Schers work"/>
        <img src="img/work2.jpg" alt="Not images of Paula Schers work"/> 
        </div>
<h2 class="lined">Professional Work</h2>
    <p>By the 1980s, April Greiman had become one of the most recognised figures in postmodern graphic design, often credited with bringing the principles of New Wave typography to the United States. Her work defied the rigid grids of modernism, replacing them with layered compositions, fragmented type, and overlapping images. She treated the page — whether print or digital — as a spatial field rather than a static surface.</p>

    <p>One of her most celebrated works from this era is her 1986 issue of Design Quarterly for the Walker Art Center, titled Does It Make Sense?. Instead of producing a conventional magazine, Greiman folded a single poster measuring nearly three feet by six feet, covered in a digital self-portrait and an array of floating images, textures, and typographic elements. It was a bold declaration that the computer could be a medium for art and communication — not just production. The piece became a landmark in digital design history, challenging both the aesthetic expectations and the cultural assumptions of what “computer design” could be.</p>

    <p>Throughout the 1980s and 1990s, Greiman continued to explore the intersection between technology, communication, and perception. Her studio, Made in Space, produced work for clients in the fields of culture, architecture, and technology, including the Pacific Design Center, the Los Angeles Institute of Contemporary Art, and various corporate clients seeking forward-looking visual identities.</p>

    <p>Greiman’s designs often incorporated digital photography, pixel-based imagery, and three-dimensional layering — all novel at the time. She rejected the idea that digital imperfections, such as jagged edges or image compression, should be hidden. Instead, she treated them as part of the texture of the digital medium, using them deliberately as expressive tools. This attitude marked a turning point in the acceptance of digital aesthetics within professional design.</p>

    <p>She was also instrumental in shaping design education during this time. As chair of the design programme at California Institute of the Arts (CalArts), Greiman encouraged students to experiment with digital tools, new media, and interactivity long before they became industry standards. She was among the first educators to treat the computer as a legitimate artistic partner — a stance that profoundly influenced how design was taught in subsequent decades.</p>

    <p>Greiman’s influence extended far beyond her own studio. She appeared on magazine covers, spoke at international conferences, and became a central figure in the debate over the role of technology in creativity. While many designers of her generation clung to the purity of analogue processes, Greiman positioned herself at the frontier of change. She saw technology not as replacing the designer’s hand, but as expanding its reach. As she once observed:</p>

    <blockquote>“Living with uncertainty is essential to being a designer. You can’t innovate if you already know exactly what the outcome will be. Technology simply makes that state of not-knowing more visible — you’re constantly exploring, testing, failing, and discovering. That’s where design lives.”</blockquote>
</section>
</div>

     <img src="img/greiman_wide.jpg" alt="Opening image showing images of texture and abstract typography"/>  

<section>

<h2>Personal Work</h2>

    <p>Beyond her commercial and educational achievements, April Greiman’s personal work reveals her broader preoccupation with space, perception, and the blending of the physical and digital. Her installations, environmental graphics, and experimental projects reflect her belief that design is not confined to flat surfaces, but exists in the interaction between image, object, and viewer.</p>

    
    <p>She has produced large-scale murals, typographic installations, and architectural collaborations that extend her digital sensibility into three dimensions. A striking example is her work for the Wilshire Vermont Station in Los Angeles, where she integrated bold colour fields, geometric forms, and text fragments into the built environment, turning everyday space into a dynamic visual experience.</p>

    <p>In her later work, Greiman has embraced hybrid practices that merge design, art, and technology. She experiments with augmented reality, motion graphics, and video — continuing to explore how new tools can reshape visual communication. Her approach is never about novelty for its own sake; rather, she uses technology to probe questions of meaning, perception, and cultural change.</p>

    <p>Even after decades in the industry, Greiman maintains an exploratory mindset. She has described herself as a “transmedia designer”, a term that captures her refusal to be constrained by medium or category. Her philosophy is rooted in curiosity and the belief that creativity is a process of continual discovery. This attitude has made her a role model for generations of designers navigating the shifting boundaries between digital and physical design.</p>

    <p>Greiman’s legacy lies not just in her aesthetic innovations, but in her redefinition of what it means to be a designer in the digital age. She helped move design from a discipline of control and precision to one of exploration and possibility. Her work invites designers to embrace complexity, uncertainty, and imperfection as integral to the creative process.</p>

    <p>In doing so, she transformed not only the visual language of design but its cultural significance. Greiman’s career stands as a testament to openness, experimentation, and the courage to see technology not as a constraint, but as a canvas for imagination.</p>
     <div class="imgsmall">
        <img src="img/work3.jpg" alt="Not images of Paula Schers work"/>
        <img src="img/work4.jpg" alt="Not images of Paula Schers work"/> 
        </div>
</section>
<footer id="contact">
      <ul class="connections">
          <!------------- EMAIL ------------------>
          <li><a href="mailto:p/mccormack@ulster.ac.uk" title="send me an email">
                  <svg width="36" height="36" viewBox="0 0 36 36">
              <g></g>
                    <path  d="M17.902 1.699c-8.949 0-16.203 7.254-16.203 16.203s7.254 16.203 16.203 16.203c8.949 0 16.203-7.254 16.203-16.203 0-8.949-7.254-16.203-16.203-16.203zM9.168 11.487h17.371c0.99 0 1.794 0.699 1.878 1.588l-10.599 4.53-10.532-4.501c0.069-0.903 0.88-1.618 1.881-1.618zM28.434 23.494c0 0.961-0.848 1.739-1.895 1.739h-17.371c-1.047 0-1.895-0.778-1.895-1.739v-9.566l10.558 4.511 0.008-0.013 10.595-4.529v9.597z" fill="#fff"/>
                </svg>
                </a>
                </li>
            <li><a href="https://www.instagram.com/ixdbelfast/" title="Visit the IxD Belfast Instagram account" >
              <svg width="36" height="36" viewBox="0 0 36 36">
              <g></g>
                 <path d="M17.903 1.699c-8.949 0-16.204 7.254-16.204 16.203s7.254 16.203 16.204 16.203c8.948 0 16.203-7.254 16.203-16.203 0-8.949-7.254-16.203-16.203-16.203zM24.957 22.747c0 1.218-0.992 2.206-2.207 2.206h-9.694c-1.221 0-2.207-0.989-2.207-2.206v-5.667h2.87c-0.059 0.267-0.081 0.535-0.081 0.819 0 2.357 1.901 4.26 4.264 4.26 2.352 0 4.263-1.903 4.263-4.26 0-0.284-0.027-0.553-0.080-0.819h2.872v5.667zM15.277 17.899c0-1.451 1.177-2.629 2.624-2.629 1.451 0 2.621 1.177 2.621 2.629 0 1.458-1.17 2.625-2.621 2.625-1.446 0-2.624-1.168-2.624-2.625zM24.957 15.437h-3.572c-0.769-1.089-2.049-1.803-3.484-1.803-1.438 0-2.707 0.713-3.487 1.803h-3.566v-2.385c0-1.22 0.986-2.2 2.207-2.2h9.693c1.216 0 2.207 0.981 2.207 2.2v2.385z" fill="#fff" />
                 <path d="M23.438 11.995h-1.185c-0.215 0-0.399 0.174-0.399 0.39v1.182c0 0.224 0.183 0.399 0.399 0.399h1.185c0.21 0 0.393-0.176 0.393-0.399v-1.182c0-0.216-0.181-0.39-0.393-0.39z" fill="#fff" />
               </svg>
               </a>
                 </li>
          <li><a href="https://twitter.com/eleventhirty" title="Follow me on Twitter">
                    <svg width="36" height="36" viewBox="0 0 36 36">
                    <g></g>
                       <path  d="M17.9,1.7C9,1.7,1.7,9,1.7,17.9S9,34.1,17.9,34.1c8.9,0,16.2-7.3,16.2-16.2S26.9,1.7,17.9,1.7z M24.2,14.8
                       c0,0.1,0,0.3,0,0.4c0,4.4-3.4,9.6-9.6,9.6c-1.9,0-3.7-0.5-5.2-1.5c0.3,0,0.5,0,0.8,0c1.6,0,3-0.5,4.2-1.4c-1.5,0-2.7-1-3.1-2.3
                       c0.2,0,0.4,0.1,0.6,0.1c0.3,0,0.6,0,0.9-0.1c-1.5-0.3-2.7-1.7-2.7-3.3v0c0.4,0.2,1,0.4,1.5,0.4c-0.9-0.6-1.5-1.6-1.5-2.8
                       c0-0.6,0.2-1.2,0.5-1.7c1.7,2,4.1,3.4,6.9,3.5c-0.1-0.2-0.1-0.5-0.1-0.8c0-1.9,1.5-3.4,3.4-3.4c1,0,1.8,0.4,2.5,1.1
                       c0.8-0.2,1.5-0.4,2.1-0.8c-0.3,0.8-0.8,1.4-1.5,1.9c0.7-0.1,1.3-0.3,1.9-0.5C25.4,13.7,24.9,14.3,24.2,14.8L24.2,14.8z" fill="#fff"/>
                     </svg>
                     </a>
                 </li>
            </ul>
    <p>Markup and design: Paul McCormack Images: Unsplash. Created as part of a student project exploring gender equality and representation in design. © 2025 Women in Design.</p>
</footer>

</body>
</html>